<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Our Kitchen Chronicles</title>
    <!-- Favicon for browsers -->
    <link rel="icon" type="image/png" sizes="32x32" href="../img/icon/wooden-spoon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icon/wooden-spoon-16.png">

    <!-- Icon for Android Chrome -->
    <link rel="manifest" href="/My-Cook-Book/site.webmanifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Icon for iOS -->
    <link rel="apple-touch-icon" sizes="128x128" href="../img/icon/wooden-spoon-16.png">

    <!-- Styles -->
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/pages/manager-dashboard.css">

    <!-- scripts -->
    <script src="../sw-register.js"></script>

    <!-- Auth Components -->
    <script src="../lib/auth/auth-controller.js"></script>
    <script src="../lib/auth/components/auth-content.js"></script>
    <script src="../lib/auth/components/auth-avatar.js"></script>
    <script src="../lib/auth/components/login-form.js"></script>
    <script src="../lib/auth/components/signup-form.js"></script>
    <script src="../lib/auth/components/forgot-password.js"></script>
    <script src="../lib/auth/components/user-profile.js"></script>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="../config/firebase-config.js"></script>
</head>
<body>
    <header class="header-container">
      <div class="menu-title-container">
        <button class="nav-toggle" aria-label="Toggle navigation">
          <span class="hamburger"></span>
        </button>
        <a href="../index.html">
          <div class="logo">
            Our Kitchen Chronicles
          </div>
        </a>
      </div>
      <div class="nav-search-container">
        <nav dir="rtl">
          <ul>
            <li><a href="../index.html">דף הבית</a></li>
            <li><a href="./categories.html">מתכונים</a></li>
            <li><a href="./propose-recipe.html">הצעת מתכון</a></li>
          </ul>
        </nav>
        <div class="search-auth-container">
          <div class="search-bar header-search">
            <form class="search-form" action="#" method="get">
              <input type="text" class="search-input" placeholder="Search recipes...">
              <button type="submit" class="search-button">
                  <i class="icon-search">🔍</i>
              </button>
            </form>
          </div>
          <auth-avatar></auth-avatar>
        </div>
      </div>      
    </header>

    <main class="manager-dashboard">
        <h1>Manager Dashboard</h1>
        
        <div class="sections">
          <section id="user-management" class="section">
              <h2>ניהול משתמשים</h2>
              <p class="no-pending-message"></p>
              <scrolling-list id="user-list" height="300px" expandable-items="true"></scrolling-list>
          </section>

          <section id="all-recipes" class="section all-recipes">
              <h2>כל המתכונים</h2>
              <input type="text" id="recipe-search" placeholder="חיפוש מתכונים...">
              <select id="recipe-filter">
                  <option value="">סינון לפי קטגוריה</option>
                  <!-- Add categories dynamically -->
              </select>
              <scrolling-list id="all-recipes-list" height="330px" expandable-items="true" header-text-color="black"></scrolling-list>
          </section>

          <section id="pending-recipes" class="dashboard-section">
              <h2>מתכונים ממתינים לאישור</h2>
              <p class="no-pending-message"></p>
              <scrolling-list id="pending-recipes-list" height="400px"></scrolling-list>
          </section>

          <section id="pending-images" class="dashboard-section">
            <h2>תמונות ממתינות לאישור</h2>
            <p class="no-pending-message"></p>
            <scrolling-list id="pending-images-list" height="400px"></scrolling-list>
          </section>
        </div>
    </main>

    <footer>
      <p>&copy; 2024 Our Kitchen Chronicles. All rights reserved.</p>
      <a id="icon-attribute" href="https://www.flaticon.com/free-icons/spoon" title="spoon icons">Spoon icons created by Freepik - Flaticon</a>
    </footer>

    <!-- modals -->
    <div class="preview-recipe-container">
    </div>
    <image-approval-component></image-approval-component>
    <div class="edit-preview-container"></div>
    
    <!-- Auth Components -->
    <auth-controller>
      <auth-content>
          <login-form slot="login-form" class="active"></login-form>
          <signup-form slot="signup-form"></signup-form>
          <forgot-password slot="forgot-password"></forgot-password>
          <user-profile slot="user-profile"></user-profile>
      </auth-content>
    </auth-controller>

    <!-- scripts -->
    <script src="../js/manager-dashboard.js"></script>
    <script defer src="../js/navigation-script.js"></script>
    <!-- components -->
    <script src="../lib/utilities/scrolling_list/scroll_list.js"></script>
    <script src="../lib/image_approval/image_approval.js"></script>
    <script src="../lib/utilities/modal/modal.js"></script>
    <script src="../lib/recipe_preview_modal/recipe_preview_modal.js"></script>
    <script src="../lib/recipe_component/recipe_component.js"></script>
    <script src="../lib/recipe_preview_modal/edit_preview_recipe.js"></script>
    <script src="../lib/recipe_form_component/edit_recipe_component.js"></script>
    <script src="../lib/recipe_form_component/recipe_form_component.js"></script>
</body>
</html>